{
  "name": "stars-reservation-backend",
  "version": "1.0.0",
  "description": "한스타 사전예약 카운터 백엔드",
  "main": "index.js",
  "scripts": {
    "start": "neutrino start",
    "build": "neutrino build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChalkPE/stars-reservation-backend.git"
  },
  "keywords": [
    "ensemble",
    "stars"
  ],
  "author": "ChalkPE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChalkPE/stars-reservation-backend/issues"
  },
  "homepage": "https://github.com/ChalkPE/stars-reservation-backend#readme",
  "devDependencies": {
    "@neutrinojs/node": "^8.0.13",
    "neutrino": "^8.0.13"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "koa": "^2.4.1",
    "koa-chalk-logger": "^1.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "snyk": "^1.161.1"
  },
  "snyk": true
}
